# appweb

./: WORKSPACE.code-workspace  e -i ec95776d8cf79282774bf5097fb45845c0ad8c1
BACKEND/: .dockerignore  .gitignore  .hintrc  Dockerfile  build.gradle
BACKEND/.VSCodeCounter/2025-05-23_23-43-44/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BACKEND/.VSCodeCounter/2025-05-23_23-44-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BACKEND/src/jmh/java/benchmark/: ProductoServicioBenchmark.java
BACKEND/src/main/java/com/proyectoweb/appweb/: AppwebApplication.java
BACKEND/src/main/java/com/proyectoweb/appweb/config/: SecurityConfig.java  WebSocketConfig.java  webConfig.java
BACKEND/src/main/java/com/proyectoweb/appweb/controladores/: ClienteControlador.java  DetallePedidoControlador.java  DetalleProductoControlador.java  DomiciliarioControlador.java  EnvioControlador.java  FacturaControlador.java  InventarioControlador.java  PagoControlador.java  PedidoControlador.java  PersonaControlador.java  ProductoControlador.java  ProveedorControlador.java  SuministroControlador.java  UsuarioControlador.java  WebSocketController.java
BACKEND/src/main/java/com/proyectoweb/appweb/entidades/: ActualizacionDTO.java  Cliente.java  DetallePedido.java  DetalleProducto.java  Domiciliario.java  Envio.java  Factura.java  HistorialVenta.java  Inventario.java  Pago.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Suministro.java  Usuario.java
BACKEND/src/main/java/com/proyectoweb/appweb/repositorio/: ClienteRepositorio.java  DetallePedidoRepositorio.java  DetalleProductoRepositorio.java  DomiciliarioRepositorio.java  EnvioRepositorio.java  FacturaRepositorio.java  InventarioRepositorio.java  PagoRepositorio.java  PedidoRepositorio.java  PersonaRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  RolRepositorio.java  SuministroRepositorio.java  UsuarioRepositorio.java
BACKEND/src/main/java/com/proyectoweb/appweb/servicios/: ClienteServicio.java  DetallePedidoServicio.java  DetalleProductoServicio.java  DomiciliarioServicio.java  EnvioServicio.java  FacturaServicio.java  InventarioServicio.java  PagoServicio.java  PedidoServicio.java  PersonaServicio.java  ProductoServicio.java  ProveedorServicio.java  RolServicio.java  SuministroServicio.java  UsuarioServicio.java  WebSocketService.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/proyectoweb/appweb/: AppwebApplicationTests.java  ProductoServicioIT.java  UsuarioServicioIT.java
BACKEND/src/test/java/com/proyectoweb/appweb/servicios/: DomiciliarioServicioTest.java  PedidoServicioTest.java  ProductoServicioTest.java  ProveedorServicioTest.java  UsuarioServicioTest.java
FRONTEND/: gestionInventario.html  index.html  indexDomiciliario.html  indexGestion.html  indexTienda.html  login.html  prueba.html  styles.css  stylessGestion.css  tiendaVirtual.html  tiendaVirtual.js
FRONTEND/.history/: indexDomiciliario_20241117012325.html  indexDomiciliario_20241117015325.html  indexDomiciliario_20241117214819.html  indexDomiciliario_20241119140328.html  indexGestion_20241117182530.html  indexGestion_20241118104916.html  indexGestion_20241118105110.html  indexGestion_20241118131046.html  indexGestion_20241118133602.html  indexGestion_20241118140626.html  indexGestion_20241119105302.html  indexGestion_20241119105836.html  indexGestion_20241119110124.html  indexTienda_20241117123646.html  indexTienda_20241117125459.html  indexTienda_20241117150910.html  indexTienda_20241117151131.html  indexTienda_20241117151155.html  indexTienda_20241117203910.html  indexTienda_20241119150908.html  indexTienda_20241119153041.html  indexTienda_20241119153109.html  indexTienda_20241119153213.html  indexTienda_20241119154840.html  indexTienda_20241119191610.html  indexTienda_20241119191622.html  indexTienda_20241119191649.html  indexTienda_20241119193129.html  indexTienda_20241120010124.html  indexTienda_20241120010201.html  indexTienda_20241121094648.html  indexTienda_20241121095132.html  indexTienda_20241121095330.html  indexTienda_20241121095651.html  indexTienda_20241121100942.html  indexTienda_20241121101454.html  indexTienda_20241121101743.html  indexTienda_20241121101845.html  index_20241118102924.html  index_20241118102936.html  (+13 more)
FRONTEND/.history/CSS/: main_20241118102950.css  main_20241119105007.css  main_20241119105401.css  main_20241119105414.css  main_20241119105510.css  main_20241119144632.css  main_20241119144642.css  stylesDomiciliario_20241117214758.css  stylesDomiciliario_20241119140409.css  stylesTienda_20241119150834.css  stylesTienda_20241119155012.css  stylesTienda_20241119155019.css  stylesTienda_20241119155444.css  stylesTienda_20241119155533.css  stylesTienda_20241119155542.css  stylesTienda_20241119175938.css  stylesTienda_20241119180007.css  stylesTienda_20241119180202.css  stylesTienda_20241119180209.css  stylesTienda_20241119180245.css  (+43 more)
FRONTEND/CSS/: barraLateral.css  login.css  main.css  stylesDomiciliario.css  stylesTienda.css  stylessGestion.css
FRONTEND/HTML/: gestionInventario.html  tiendaVirtual.html
FRONTEND/JAVASCRIPT/: gestionInventario.js
FRONTEND/JS/: apiService.js  app.js  auth.js  authService.js  config.js  datosGlobales.js  estadoGlobal.js  login.js  navigationService.js  router.js  scriptTienda.js  scriptsDomiciliario.js  scriptsGestion.js  sistemaEventos.js  tiendaFuncional.js  webSocketService.js
FRONTEND/Primera Version/: gestionInventario.html  styles.css  tiendaVirtual.html  tiendaVirtual.js
FRONTEND/RECREACION/: index.html  script.js  syles.css
FRONTEND/Recreacion REACT/: index.html  scripts.js
FRONTEND/desborar/: dashboard.css  dashboard.html  dashboard.js
FRONTEND/nuevo/: index.html  scripts.js  styles.css
(+1744 files in other folders)
