Date : 2025-05-23 23:43:44
Directory : c:\Users\fquin\Documents\appweb\FRONTEND
Total : 78 files,  13057 codes, 931 comments, 2187 blanks, all 16175 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |         25 |      5,778 |        197 |        997 |      6,972 |
| JavaScript |         28 |      5,278 |        659 |      1,054 |      6,991 |
| HTML       |         25 |      2,001 |         75 |        136 |      2,212 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         78 |     13,057 |        931 |      2,187 |     16,175 |
| . (Files)                                                                                           |          6 |        601 |         17 |         31 |        649 |
| CSS                                                                                                 |          6 |      1,443 |         25 |        243 |      1,711 |
| JS                                                                                                  |          9 |      1,145 |        172 |        221 |      1,538 |
| modules                                                                                             |         57 |      9,868 |        717 |      1,692 |     12,277 |
| modules\Proveedores                                                                                 |          3 |        829 |         75 |        153 |      1,057 |
| modules\Usuarios                                                                                    |          3 |        558 |         25 |         98 |        681 |
| modules\carrito                                                                                     |          3 |        411 |         23 |         65 |        499 |
| modules\catalogo                                                                                    |          3 |        286 |         88 |         48 |        422 |
| modules\compras                                                                                     |          3 |      1,451 |        119 |        264 |      1,834 |
| modules\dashboard                                                                                   |          3 |        244 |          5 |         25 |        274 |
| modules\facturas                                                                                    |          3 |        453 |         41 |         74 |        568 |
| modules\favoritos                                                                                   |          3 |        178 |          2 |         31 |        211 |
| modules\gestion-pagos-entregas                                                                      |          3 |        438 |          3 |         69 |        510 |
| modules\historial-entregas                                                                          |          3 |        374 |          4 |         56 |        434 |
| modules\mapa-rutas                                                                                  |          3 |        275 |          4 |         47 |        326 |
| modules\pedidos                                                                                     |          3 |        313 |         18 |         52 |        383 |
| modules\pedidos-asignados                                                                           |          3 |        848 |        100 |        156 |      1,104 |
| modules\perfil-Domiciliario                                                                         |          3 |        236 |          3 |         36 |        275 |
| modules\productos                                                                                   |          3 |        916 |         85 |        165 |      1,166 |
| modules\ruta-entrega                                                                                |          3 |        109 |          1 |         21 |        131 |
| modules\stock                                                                                       |          3 |        401 |         15 |         78 |        494 |
| modules\usuario                                                                                     |          3 |        483 |         16 |         72 |        571 |
| modules\ventas                                                                                      |          3 |      1,065 |         90 |        182 |      1,337 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\barraLateral.css                                       | PostCSS    |        101 |          1 |         16 |        118 |
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\login.css                                              | PostCSS    |         36 |          0 |          5 |         41 |
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\main.css                                               | PostCSS    |         16 |          0 |          5 |         21 |
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\stylesDomiciliario.css                                 | PostCSS    |        447 |          8 |         75 |        530 |
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\stylesTienda.css                                       | PostCSS    |        424 |          9 |         76 |        509 |
| c:\Users\fquin\Documents\appweb\FRONTEND\CSS\stylessGestion.css                                     | PostCSS    |        419 |          7 |         66 |        492 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\auth.js                                                 | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\datosGlobales.js                                        | JavaScript |         89 |         10 |         17 |        116 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\estadoGlobal.js                                         | JavaScript |        108 |          9 |         20 |        137 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\login.js                                                | JavaScript |         86 |         10 |         21 |        117 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\router.js                                               | JavaScript |         27 |          0 |          4 |         31 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\scriptTienda.js                                         | JavaScript |        277 |         53 |         57 |        387 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\scriptsDomiciliario.js                                  | JavaScript |        250 |         46 |         49 |        345 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\scriptsGestion.js                                       | JavaScript |        262 |         37 |         46 |        345 |
| c:\Users\fquin\Documents\appweb\FRONTEND\JS\sistemaEventos.js                                       | JavaScript |         36 |          7 |          6 |         49 |
| c:\Users\fquin\Documents\appweb\FRONTEND\index.html                                                 | HTML       |         61 |          0 |          7 |         68 |
| c:\Users\fquin\Documents\appweb\FRONTEND\indexDomiciliario.html                                     | HTML       |        158 |          4 |          4 |        166 |
| c:\Users\fquin\Documents\appweb\FRONTEND\indexGestion.html                                          | HTML       |        165 |          4 |          5 |        174 |
| c:\Users\fquin\Documents\appweb\FRONTEND\indexTienda.html                                           | HTML       |        132 |          6 |          7 |        145 |
| c:\Users\fquin\Documents\appweb\FRONTEND\login.html                                                 | HTML       |         42 |          3 |          2 |         47 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Proveedores\proveedores.css                        | PostCSS    |        401 |         14 |         66 |        481 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Proveedores\proveedores.html                       | HTML       |        112 |          1 |          4 |        117 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Proveedores\proveedores.js                         | JavaScript |        316 |         60 |         83 |        459 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Usuarios\Usuarios.css                              | PostCSS    |        278 |          0 |         44 |        322 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Usuarios\Usuarios.html                             | HTML       |        102 |          5 |          4 |        111 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\Usuarios\Usuarios.js                               | JavaScript |        178 |         20 |         50 |        248 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\carrito\carrito.css                                | PostCSS    |        161 |          1 |         27 |        189 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\carrito\carrito.html                               | HTML       |         42 |          1 |          1 |         44 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\carrito\carrito.js                                 | JavaScript |        208 |         21 |         37 |        266 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\catalogo\catalogo.css                              | PostCSS    |        137 |         47 |         18 |        202 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\catalogo\catalogo.html                             | HTML       |         17 |          2 |          0 |         19 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\catalogo\catalogo.js                               | JavaScript |        132 |         39 |         30 |        201 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\compras\compras.css                                | PostCSS    |        567 |         18 |        104 |        689 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\compras\compras.html                               | HTML       |        168 |          9 |         18 |        195 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\compras\compras.js                                 | JavaScript |        716 |         92 |        142 |        950 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\dashboard\dashboard.css                            | PostCSS    |         67 |          1 |         13 |         81 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\dashboard\dashboard.html                           | HTML       |        103 |          1 |          2 |        106 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\dashboard\dashboard.js                             | JavaScript |         74 |          3 |         10 |         87 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\facturas\facturas.css                              | PostCSS    |        268 |         26 |         44 |        338 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\facturas\facturas.html                             | HTML       |         55 |          5 |         11 |         71 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\facturas\facturas.js                               | JavaScript |        130 |         10 |         19 |        159 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\favoritos\favoritos.css                            | PostCSS    |         64 |          0 |         14 |         78 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\favoritos\favoritos.html                           | HTML       |         15 |          0 |          2 |         17 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\favoritos\favoritos.js                             | JavaScript |         99 |          2 |         15 |        116 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\gestion-pagos-entregas\gestion-pagos-entregas.css  | PostCSS    |        197 |          1 |         35 |        233 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\gestion-pagos-entregas\gestion-pagos-entregas.html | HTML       |         74 |          1 |          9 |         84 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\gestion-pagos-entregas\gestion-pagos-entregas.js   | JavaScript |        167 |          1 |         25 |        193 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\historial-entregas\historial-entregas.css          | PostCSS    |        174 |          1 |         30 |        205 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\historial-entregas\historial-entregas.html         | HTML       |         50 |          3 |          1 |         54 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\historial-entregas\historial-entregas.js           | JavaScript |        150 |          0 |         25 |        175 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\mapa-rutas\mapa-rutas.css                          | PostCSS    |        135 |          2 |         27 |        164 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\mapa-rutas\mapa-rutas.html                         | HTML       |         25 |          1 |          0 |         26 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\mapa-rutas\mapa-rutas.js                           | JavaScript |        115 |          1 |         20 |        136 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos-asignados\pedidos-asignados.css            | PostCSS    |        350 |         11 |         56 |        417 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos-asignados\pedidos-asignados.html           | HTML       |         83 |          5 |          8 |         96 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos-asignados\pedidos-asignados.js             | JavaScript |        415 |         84 |         92 |        591 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos\pedidos.css                                | PostCSS    |        134 |          5 |         24 |        163 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos\pedidos.html                               | HTML       |         46 |          4 |          8 |         58 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\pedidos\pedidos.js                                 | JavaScript |        133 |          9 |         20 |        162 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\perfil-Domiciliario\perfil-Domiciliario.css        | PostCSS    |        108 |          0 |         21 |        129 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\perfil-Domiciliario\perfil-Domiciliario.html       | HTML       |         43 |          0 |          3 |         46 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\perfil-Domiciliario\perfil-Domiciliario.js         | JavaScript |         85 |          3 |         12 |        100 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\productos\productos.css                            | PostCSS    |        411 |         15 |         69 |        495 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\productos\productos.html                           | HTML       |        127 |          7 |         11 |        145 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\productos\productos.js                             | JavaScript |        378 |         63 |         85 |        526 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ruta-entrega\ruta-entrega.css                      | PostCSS    |         13 |          0 |          2 |         15 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ruta-entrega\ruta-entrega.html                     | HTML       |         12 |          1 |          0 |         13 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ruta-entrega\ruta-entrega.js                       | JavaScript |         84 |          0 |         19 |        103 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\stock\stock.css                                    | PostCSS    |        206 |          2 |         42 |        250 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\stock\stock.html                                   | HTML       |         64 |          1 |         11 |         76 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\stock\stock.js                                     | JavaScript |        131 |         12 |         25 |        168 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\usuario\usuario.css                                | PostCSS    |        175 |         10 |         37 |        222 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\usuario\usuario.html                               | HTML       |        133 |          4 |          5 |        142 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\usuario\usuario.js                                 | JavaScript |        175 |          2 |         30 |        207 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ventas\ventas.css                                  | PostCSS    |        489 |         18 |         81 |        588 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ventas\ventas.html                                 | HTML       |        129 |          7 |          7 |        143 |
| c:\Users\fquin\Documents\appweb\FRONTEND\modules\ventas\ventas.js                                   | JavaScript |        447 |         65 |         94 |        606 |
| c:\Users\fquin\Documents\appweb\FRONTEND\prueba.html                                                | HTML       |         43 |          0 |          6 |         49 |
| Total                                                                                               |            |     13,057 |        931 |      2,187 |     16,175 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+