# spring.application.name=appweb

# server.port=26209
# #URL de conexión a la base de datos
# #spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:mysql://tiendev-esteban-0f07.k.aivencloud.com:26209/defaultdb
# #Tipo de controlador de la BD
# #spring.datasource.driverClassName=org.h2.Drivers
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# #Muestra en consola las consultas sql generadas
# spring.jpa.show-sql=true
# #Habilita la consola de la Base de Datos H2 (Integrada en Spring)
# #spring.h2.console.enabled=true
# #spring.h2.console.path=/h2-console
# #Usuario y contraseña de la consola de H2
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_uYboTJflENHxmNkQVUr
# #Ruta base de Spring Data Rest
# #spring.jpa.hibernate.ddl-auto=create
# #spring.jpa.hibernate.ddl-auto=update
# #spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# # basic log level for all messages
# logging.level.org.hibernate=info
# # SQL statements and parameters
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace
# # Statistics and slow queries
# logging.level.org.hibernate.stat=debug
# logging.level.org.hibernate.SQL_SLOW=info
# # 2nd Level Cache
# logging.level.org.hibernate.cache=debug







# spring.application.name=appweb

# # Puerto del servidor
# server.port=26209

# # Configuración de la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/appweb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuración de Hibernate/JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Configuración de logs para Hibernate
# logging.level.org.hibernate=info
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.hibernate.stat=debug
# logging.level.org.hibernate.SQL_SLOW=info
# logging.level.org.hibernate.cache=debug


# Configuración de la aplicación
spring.application.name=appweb

# Puerto del servidor
server.port=26209

# Configuración de la base de datos MySQL en Aiven
spring.datasource.url=jdbc:mysql://tiendevbasedatos-esteban-0f07.k.aivencloud.com:26209/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update  # Descomenta si necesitas que Hibernate actualice el esquema
# Descomenta si necesitas que Hibernate cree el esquema
spring.jpa.hibernate.ddl-auto=create 



# Configuración de logs para Hibernate
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.cache=debug